<!DOCTYPR html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Одонтуяагийн Төрсөн Өдөр | Ray Geburtstag</title>
        
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div class='moon'>
            <div class='crater1'></div>
            <div class='crater2'></div>
            <div class='crater3'></div>
        </div>
        
        <canvas id="canvas"></canvas>
        
        <div id="sea"></div>
        <div id="beach"></div>
        
        <img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="Jumping-people" id="people" />
        
        <div id="merrywrap" class="merrywrap">
            <div class="giftbox">
                <div class="cover">
                    <div></div>
                </div>
                
                <div class="box"></div>
            </div>
            
            <div class="icons">
                <div class="row">
                    <span>Т</span>
                    <span>ө</span>
                    <span>р</span>
                    <span>с</span>
                    <span>ө</span>
                    <span>н</span>
                    
                </div>
                <div class="row">
                    <span>Ө</span>
                    <span>д</span>
                    <span>р</span>
                    <span>и</span>
                    <span>й</span>
                    <span>н</span>
                </div>
                <div class="row">
                    <span>М</span>
                    <span>э</span>
                    <span>н</span>
                    <span>д</span>
                </div>
                <div class="row">
                    <span>О</span>
                    <span>д</span>
                    <span>о</span>
                    <span>н</span>
                    <span>т</span>
                    <span>у</span>
                    <span>я</span>
                    <span>а</span>
                </div>
            </div>
        </div>
        
        <div id="video">
            
        </div>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>